{
  "logo": {
    "type": "small",
    "padding": {
      "top": 1,
      "left": 2,
    },
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌─────────Hardware─────────┐",
    },
    {
      "type": "cpu",
      "key": "│ ├",
      "showPeCoreCount": true,
      "keyColor": "green",
    },
    {
      "type": "gpu",
      "key": "│ ├󰍛",
      "keyColor": "green",
    },
    {
      "type": "memory",
      "key": "│ ├󰍛",
      "keyColor": "green",
    },
    {
      "type": "disk",
      "key": "└ └",
      "keyColor": "green",
    },
    {
      "type": "custom",
      "format": "\u001b[90m└──────────────────────────┘",
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌─────────Software─────────┐",
    },
    {
      "type": "os",
      "key": " OS",
      "keyColor": "yellow",
    },
    {
      "type": "kernel",
      "key": "│ ├",
      "keyColor": "yellow",
    },
    {
      "type": "packages",
      "key": "│ ├󰏖",
      "keyColor": "yellow",
    },
    {
      "type": "shell",
      "key": "└ └",
      "keyColor": "yellow",
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m└──────────────────────────┘",
    },
    "break",
  ],
}
